.api-banner {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f9f9f9;
    padding: 5px 10px;
    border-top: 1px solid #ddd;
    text-align: center;
    font-family: Arial, sans-serif;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.api-banner p {
    font-size: 12px;
    margin: 5px 0;
    display: inline-block;
    color: #333;
}
.api-button {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 3px;
    background-color: #007bff;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    font-size: 12px;
}
.api-button:hover {
    background-color: #0056b3;
}