body {
    font-family: 'myfont', sans-serif;
    background-color: #f9f9f9;
    text-align: center;
    padding: 50px;
}

.container {
    background-color: white;
    margin-top: 5%;
    margin-left: 30%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    height: 700px;
    position: absolute;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
