<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: 'Noto Sans KR', sans-serif;
      }
      .signup-container {
        max-width: 500px;
        margin: 50px auto;
        padding: 30px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      .email-domain-select {
        width: 150px;
      }
      .btn-primary {
        width: 100%;
        font-size: 16px;
      }
      .detailed-address {
        margin-top: 10px;
      }
      .toggle-password {
        cursor: pointer;
        width: 20px; /* 아이콘 크기 조정 */
        height: 20px;
      }
      .match-status {
        display: block;
        min-height: 20px; /* 비어 있어도 공간을 차지하도록 설정 */
        margin-top: 5px;
      }
      
      .match-status.match {
        color: green;
      }
      
      .match-status.mismatch {
        color: red;
      }
      
      .toggle-password {
        cursor: pointer;
      }
      
      .show-password {
        content: url('https://cdn-icons-png.flaticon.com/512/709/709612.png'); /* 눈 아이콘 */
      }
      .hide-password {
        content: url('https://cdn-icons-png.flaticon.com/512/159/159604.png'); /* 눈 감은 아이콘 */
      }
      .toggle-password {
        cursor: pointer;
        font-size: 18px; /* 아이콘 크기 조정 */
        color: #6c757d;
        background: none;
        border: none;
        margin-left: -40px; /* 위치 조정 */
        z-index: 2;
        position: relative;
        padding: 0;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .input-group .toggle-password {
        right: 0; /* 오른쪽에 위치 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="signup-container">
        <button class="btn btn-secondary btn-back" onclick="window.history.back()">뒤로 가기</button>
        <h2 class="text-center">회원가입</h2>
        <form method="POST" onsubmit="return prepareEmail()" enctype="multipart/form-data">
          {% csrf_token %}
          {% include 'form_errors.html' %}

          <!-- 이메일 입력 -->
          <div class="mb-3">
            <label for="id_email_id" class="form-label">E-mail</label>
            <div class="input-group">
              <input type="text" class="form-control" id="id_email_id" name="email_id" placeholder="이메일 아이디 입력" required />
              <button type="button" class="btn btn-outline-secondary recordingButton" data-lang="en-US" data-target="id_email_id">🎤</button>
              <span class="input-group-text">@</span>
              <input type="text" class="form-control" id="id_custom_domain" name="custom_domain" placeholder="도메인을 입력하세요" style="display: none;" />
              <select class="form-select email-domain-select" id="id_email_domain" name="email_domain" onchange="toggleDomainInput()" required>
                <option value="">도메인 선택</option>
                <option value="gmail.com">gmail.com</option>
                <option value="naver.com">naver.com</option>
                <option value="daum.net">daum.net</option>
                <option value="hanmail.net">hanmail.net</option>
                <option value="nate.com">nate.com</option>
                <option value="hotmail.com">hotmail.com</option>
                <option value="yahoo.com">yahoo.com</option>
                <option value="kakao.com">kakao.com</option>
                <option value="icloud.com">icloud.com</option>
                <option value="outlook.com">outlook.com</option>
                <option value="custom">직접 입력</option>
              </select>
            </div>
            <input type="hidden" id="id_email" name="email" />
          </div>

          <!-- 비밀번호 입력 -->
          <div class="mb-3">
            <label for="id_password1" class="form-label">비밀번호 (숫자 4자리)</label>
            <div class="input-group">
              <input type="password" class="form-control" id="id_password1" name="password1" maxlength="4" placeholder="비밀번호 입력" required />
              <button type="button" class="btn btn-outline-secondary toggle-password" id="togglePassword1" onclick="togglePasswordVisibility('id_password1', 'togglePassword1')">👁️</button>
              <button type="button" class="btn btn-outline-secondary recordingButton" data-lang="ko-KR" data-target="id_password1">🎤</button>
            </div>
          </div>

          <!-- 비밀번호 확인 -->
          <div class="mb-3">
            <label for="id_password2" class="form-label">비밀번호 확인</label>
            <div class="input-group">
              <input type="password" class="form-control" id="id_password2" name="password2" maxlength="4" placeholder="비밀번호 확인" required />
              <button type="button" class="btn btn-outline-secondary toggle-password" id="togglePassword2" onclick="togglePasswordVisibility('id_password2', 'togglePassword2')">👁️</button>
              <button type="button" class="btn btn-outline-secondary recordingButton" data-lang="ko-KR" data-target="id_password2">🎤</button>
            </div>
            <span id="passwordMatch" class="match-status"></span>
          </div>

          <!-- 성/이름 입력 (음성 인식 한 번에 입력) -->
          <div class="mb-3">
            <label for="id_last_name" class="form-label">성</label>
            <input type="text" class="form-control" id="id_last_name" name="last_name" placeholder="성을 입력하세요" required />
          </div>

          <div class="mb-3">
            <label for="id_first_name" class="form-label">이름</label>
            <input type="text" class="form-control" id="id_first_name" name="first_name" placeholder="이름을 입력하세요" required />
            <button type="button" class="btn btn-outline-secondary recordingButton" data-lang="ko-KR" data-type="name">🎤 성/이름 입력</button>
          </div>

          <!-- 전화번호 입력 -->
          <div class="mb-3">
            <label for="id_phone_number" class="form-label">전화번호</label>
            <input type="tel" class="form-control" id="id_phone_number" name="phone_number" placeholder="전화번호를 입력하세요" required />
            <button type="button" class="btn btn-outline-secondary recordingButton" data-lang="ko-KR" data-target="id_phone_number" data-type="numeric">🎤</button>
          </div>

          <!-- 주소 입력 -->
          <div class="mb-3">
            <label for="id_address" class="form-label">주소</label>
            <div class="input-group">
              <input type="text" class="form-control" id="id_address" name="address" placeholder="주소 입력" required />
              <button type="button" class="btn btn-outline-secondary" onclick="searchAddress()">주소 검색</button>
            </div>
          </div>

          <!-- 상세 주소 입력 (음성 인식) -->
          <div class="mb-3 detailed-address">
            <label for="id_detailed_address" class="form-label">상세 주소</label>
            <input type="text" class="form-control" id="id_detailed_address" name="detailed_address" placeholder="상세 주소 입력" required />
            <button type="button" class="btn btn-outline-secondary recordingButton" data-lang="ko-KR" data-target="id_detailed_address">🎤</button>
          </div>

          <!-- 업종 선택 체크박스 -->
          <div class="mb-3">
            <label class="form-label">업종 선택 (다중 선택 가능)</label>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="business_type" id="business1" value="노인복지사" />
              <label class="form-check-label" for="business1">노인복지사</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="business_type" id="business2" value="사회복지사" />
              <label class="form-check-label" for="business2">사회복지사</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="business_type" id="business3" value="간호사" />
              <label class="form-check-label" for="business3">간호사</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="business_type" id="business4" value="의료기술사" />
              <label class="form-check-label" for="business4">의료기술사</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="business_type" id="business5" value="치매전문가" />
              <label class="form-check-label" for="business5">치매전문가</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="business_type" id="business6" value="노인케어 전문가" />
              <label class="form-check-label" for="business6">노인케어 전문가</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="business_type" id="business7" value="재활치료사" />
              <label class="form-check-label" for="business7">재활치료사</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="business_type" id="business8" value="아파트 경비" />
              <label class="form-check-label" for="business8">아파트 경비</label>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">회원가입</button>
        </form>
      </div>
    </div>

    <!-- 주소 검색 API 연결 -->
    <script src="http://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
      function searchAddress() {
        new daum.Postcode({
          oncomplete: function (data) {
            var fullAddr = data.roadAddress
            document.getElementById('id_address').value = fullAddr
          }
        }).open()
      }
      
      function togglePasswordVisibility(id, toggleId) {
        const input = document.getElementById(id)
        const toggle = document.getElementById(toggleId)
      
        if (input.type === 'password') {
          input.type = 'text'
          toggle.textContent = '🙈' // 눈 가리는 이모지로 변경
        } else {
          input.type = 'password'
          toggle.textContent = '👁️' // 눈 뜨는 이모지로 변경
        }
      }
      
      // 공백 제거 및 숫자 4자리만 허용
      function removeWhitespaceAndLimit(inputId) {
        const input = document.getElementById(inputId)
        input.value = input.value
          .replace(/\s+/g, '')
          .replace(/[^0-9]/g, '')
          .slice(0, 4) // 공백과 숫자가 아닌 문자 제거, 4자리 제한
      }
      
      // 비밀번호 일치 여부 확인
      function checkPasswordMatch() {
        const password1 = document.getElementById('id_password1').value
        const password2 = document.getElementById('id_password2').value
        const matchStatus = document.getElementById('passwordMatch')
      
        if (password1 === password2 && password1.length === 4) {
          matchStatus.textContent = '비밀번호가 일치합니다.'
          matchStatus.classList.add('match')
          matchStatus.classList.remove('mismatch')
        } else {
          matchStatus.textContent = '비밀번호가 일치하지 않습니다.'
          matchStatus.classList.add('mismatch')
          matchStatus.classList.remove('match')
        }
      }
      
      // 비밀번호 입력 시 실시간 일치 여부 확인 이벤트 추가
      document.getElementById('id_password1').addEventListener('input', checkPasswordMatch)
      document.getElementById('id_password2').addEventListener('input', checkPasswordMatch)
      
      // 비밀번호 입력 필드가 활성화되면 확인
      document.getElementById('id_password1').addEventListener('focus', checkPasswordMatch)
      document.getElementById('id_password2').addEventListener('focus', checkPasswordMatch)
      
      // 입력 완료 후 공백 제거 및 비밀번호 일치 여부 확인
      document.getElementById('id_password1').addEventListener('blur', function () {
        removeWhitespaceAndLimit('id_password1') // 입력이 끝난 후 공백 제거
        checkPasswordMatch() // 비밀번호 일치 여부 확인
      })
      
      document.getElementById('id_password2').addEventListener('blur', function () {
        removeWhitespaceAndLimit('id_password2') // 입력이 끝난 후 공백 제거
        checkPasswordMatch() // 비밀번호 일치 여부 확인
      })
      
      document.addEventListener('DOMContentLoaded', function () {
        const recordingButtons = document.querySelectorAll('.recordingButton')
        let recognition
        let isRecognizing = false
        let activeButton = null
      
        if ('webkitSpeechRecognition' in window) {
          recognition = new webkitSpeechRecognition()
        } else if ('SpeechRecognition' in window) {
          recognition = new SpeechRecognition()
        } else {
          alert('Web Speech API를 지원하지 않는 브라우저입니다.')
          return
        }
      
        recognition.continuous = false
        recognition.interimResults = false
      
        recordingButtons.forEach((button) => {
          button.addEventListener('click', function () {
            const lang = button.getAttribute('data-lang')
            const targetId = button.getAttribute('data-target')
            const type = button.getAttribute('data-type')
            const targetInput = document.getElementById(targetId)
      
            if (!targetInput && type !== 'name') {
              console.error(`ID가 ${targetId}인 텍스트 필드를 찾을 수 없습니다.`)
              return
            }
      
            if (isRecognizing) {
              recognition.stop()
              button.textContent = '🎤'
              button.style.backgroundColor = ''
            } else {
              recognition.lang = lang
              recognition.start()
              button.textContent = '🎤 녹음중...'
              button.style.backgroundColor = '#808080'
              activeButton = button
            }
      
            recognition.onstart = function () {
              isRecognizing = true
            }
      
            recognition.onend = function () {
              isRecognizing = false
              activeButton.textContent = '🎤'
              activeButton.style.backgroundColor = ''
            }
      
            recognition.onresult = function (event) {
              let transcript = event.results[0][0].transcript
      
              // 숫자만 추출 (전화번호)
              if (type === 'numeric') {
                transcript = transcript.replace(/[^0-9]/g, '') // 숫자만 추출
      
                // 전화번호 포맷 적용 (3-3-4 또는 3-4-4)
                if (transcript.length === 11) {
                  targetInput.value = transcript.replace(/(\d{3})(\d{4})(\d{4})/, '$1-$2-$3')
                } else if (transcript.length === 10) {
                  targetInput.value = transcript.replace(/(\d{3})(\d{3})(\d{4})/, '$1-$2-$3')
                } else {
                  alert('유효한 전화번호를 말해주세요.')
                }
      
                // 성/이름 처리
              } else if (type === 'name') {
                const nameParts = transcript.split('') // 한 글자씩 나눔
                if (nameParts.length > 1) {
                  document.getElementById('id_last_name').value = nameParts[0] // 첫 글자는 성
                  document.getElementById('id_first_name').value = nameParts.slice(1).join('') // 나머지는 이름
                } else {
                  alert('유효한 성/이름을 말해주세요.')
                }
      
                // 비밀번호 처리
              } else if (targetId === 'id_password1' || targetId === 'id_password2') {
                transcript = transcript
                  .replace(/\s+/g, '')
                  .replace(/[^0-9]/g, '')
                  .slice(0, 4) // 공백 제거, 숫자만 남기고 4자리까지만 허용
                targetInput.value = transcript
                checkPasswordMatch() // 비밀번호 일치 여부 확인 추가
      
                // 그 외의 필드 처리
              } else {
                targetInput.value = transcript
              }
            }
      
            recognition.onerror = function (event) {
              console.error('음성 인식 오류:', event.error)
            }
          })
        })
      })
      
      function toggleDomainInput() {
        const domainSelect = document.getElementById('id_email_domain')
        const customDomainInput = document.getElementById('id_custom_domain')
      
        if (domainSelect.value === 'custom') {
          customDomainInput.style.display = 'block' // "직접 입력" 선택 시 입력 필드 표시
          customDomainInput.value = '' // 입력 필드 초기화
          customDomainInput.required = true // 필수 입력 설정
        } else {
          customDomainInput.style.display = 'none' // 다른 도메인을 선택하면 입력 필드 숨김
          customDomainInput.required = false // 필수 입력 해제
        }
      }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
