<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이력서 작성</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .resume-container {
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            width: 100%;
            font-size: 16px;
        }

        .remove-button {
            cursor: pointer;
            color: red;
        }

        .add-section-btn {
            margin-bottom: 20px;
            /* 추가 버튼과 목록 사이의 간격 설정 */
        }

        .row.g-2 {
            margin-top: 10px;
            /* 학력 입력 필드 간의 간격 */
        }

        .custom-textarea {
            width: 100%;
            /* 100% 너비 */
            height: 150px;
            /* 높이 설정 */
            resize: vertical;
            /* 세로 방향으로만 크기 조정 가능 */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="resume-container">
            <button class="btn btn-secondary btn-back" onclick="window.history.back()">뒤로 가기</button>
            <h2 class="text-center">이력서 작성</h2>

            <form method="POST">
                {% csrf_token %}

                <!-- 성명 -->
                <div class="mb-3">
                    <h4 class="mt-4"><label for="id_full_name" class="form-label">성명</label></h4>
                    <div class="input-group">
                        <input type="text" class="form-control" id="id_full_name" name="full_name"
                            value="{{user.last_name}} {{user.first_name}}" placeholder="성명을 입력하세요" />
                        <button type="button" class="btn btn-outline-secondary recordingButton" data-lang="ko-KR"
                            data-target="id_full_name">🎤</button>
                    </div>
                </div>
                <!-- 생년월일 추가 -->
                <div class="mb-3">
                    <h4 class="mt-4"><label for="id_birth_date" class="form-label">생년월일</label></h4>
                    <input type="date" class="form-control" id="id_birth_date" name="birth_date"
                        value="{{ form.birth_date.value|default_if_none:'' }}" />
                </div>

                <!-- 이메일 -->
                <div class="mb-3">
                    <h4 class="mt-4"><label for="id_email_id" class="form-label">이메일</label></h4>
                    <div class="input-group">
                        <input type="text" class="form-control" id="id_email_id" name="email_id"
                            value="{{ email_id }}" disabled placeholder="이메일 아이디 입력" />
                        <span class="input-group-text">@</span>
                        <select class="form-select" id="id_email_domain" name="email_domain" disabled>
                            <option value="">도메인 선택</option>
                            <option value="gmail.com" {% if email_domain == "gmail.com" %}selected{% endif %}>gmail.com</option>
                            <option value="naver.com" {% if email_domain == "naver.com" %}selected{% endif %}>naver.com</option>
                            <option value="daum.net" {% if email_domain == "daum.net" %}selected{% endif %}>daum.net</option>
                            <option value="hanmail.net" {% if email_domain == "hanmail.net" %}selected{% endif %}>hanmail.net</option>
                            <option value="nate.com" {% if email_domain == "nate.com" %}selected{% endif %}>nate.com</option>
                            <option value="hotmail.com" {% if email_domain == "hotmail.com" %}selected{% endif %}>hotmail.com</option>
                            <option value="yahoo.com" {% if email_domain == "yahoo.com" %}selected{% endif %}>yahoo.com</option>
                            <option value="kakao.com" {% if email_domain == "kakao.com" %}selected{% endif %}>kakao.com</option>
                            <option value="icloud.com" {% if email_domain == "icloud.com" %}selected{% endif %}>icloud.com</option>
                            <option value="outlook.com" {% if email_domain == "outlook.com" %}selected{% endif %}>outlook.com</option>
                            <option value="직접 입력">직접 입력</option>
                        </select>
                    </div>
                </div>
                
                <!-- 전화번호 -->
                <div class="mb-3">
                    <h4 class="mt-4"><label for="id_phone_number" class="form-label">전화번호</label></h4>
                    <div class="input-group">
                        <input type="tel" class="form-control" id="id_phone_number" name="phone_number"
                            value="{{ profile.phone_number }}" placeholder="전화번호 입력" />
                        <button type="button" class="btn btn-outline-secondary recordingButton" data-lang="ko-KR"
                            data-target="id_phone_number" data-type="numeric">🎤</button>
                    </div>
                </div>

                <!-- 주소 -->
                <div class="mb-3">
                    <h4 class="mt-4"><label for="id_address" class="form-label">주소</label></h4>
                    <div class="input-group">
                        <input type="text" class="form-control" id="id_address" name="address"
                            value="{{ profile.address }}" placeholder="주소 입력" autocomplete="street-address" />
                        <button type="button" class="btn btn-outline-secondary recordingButton" data-lang="ko-KR"
                            data-target="id_address">🎤</button>
                    </div>
                </div>

                <!-- 상세주소 -->
                <div class="mb-3">
                    <h4 class="mt-4"><label for="id_detailed_address" class="form-label">상세 주소</label></h4>
                    <div class="input-group">
                        <input type="text" class="form-control" id="id_detailed_address" name="detailed_address"
                            value="{{ profile.detailed_address }}" placeholder="상세 주소 입력"
                            autocomplete="address-line2" />
                        <button type="button" class="btn btn-outline-secondary recordingButton" data-lang="ko-KR"
                            data-target="id_detailed_address">🎤</button>
                    </div>
                </div>


                <div class="mb-3">
                    <h4 class="mt-4"><label class="form-label">선호 업종</label><br></h4>
                    <input type="checkbox" name="preferred_industries" value="노인복지사"> 노인복지사<br>
                    <input type="checkbox" name="preferred_industries" value="사회복지사"> 사회복지사<br>
                    <input type="checkbox" name="preferred_industries" value="간호사"> 간호사<br>
                    <input type="checkbox" name="preferred_industries" value="의료기술사"> 의료기술사<br>
                    <input type="checkbox" name="preferred_industries" value="치매전문가"> 치매전문가<br>
                    <input type="checkbox" name="preferred_industries" value="노인케어 전문가"> 노인케어 전문가<br>
                    <input type="checkbox" name="preferred_industries" value="재활치료사"> 재활치료사<br>
                    <input type="checkbox" name="preferred_industries" value="기타" id="other-checkbox"
                        onclick="toggleOtherInput()"> 그 외<br>
                    <input type="text" id="other_industry" name="other_industry" placeholder="직접 입력"
                        style="display:none;">
                </div>

                <script>
                    document.getElementById('other-industry-checkbox').addEventListener('change', function () {
                        document.getElementById('other-industry').style.display = this.checked ? 'block' : 'none';
                    });
                </script>


                <!-- 학력 입력 폼 -->
                <div class="mb-3" id="education-container">
                    <h4 class="mt-4"><label for="education_1_school" class="form-label">학력</label></h4>
                    <button type="button" class="btn btn-secondary add-section-btn mt-2"
                        onclick="addEducationSection()">+ 학력 추가</button>
                    <div class="row g-2 align-items-center">
                        <div class="col-3">
                            <input type="text" class="form-control" id="education_1_school" name="education[]"
                                placeholder="학교명">
                        </div>
                        <div class="col-3">
                            <input type="text" class="form-control" id="education_1_period" name="education_period[]"
                                placeholder="다닌 기간 (예: 2015-2019)">
                        </div>
                        <div class="col-3">
                            <input type="text" class="form-control" name="education_major[]" placeholder="전공" />
                            <!-- 전공 입력란 추가 -->
                        </div>
                        <div class="col-2">
                            <input type="text" class="form-control" id="education_1_grade" name="education_grade[]"
                                placeholder="성적">
                        </div>
                    </div>
                </div>



                <!-- 경력 정보 -->
                <div id="experience-container" class="mb-3">
                    <h4 class="mt-4"><label for="experience_1_company" class="form-label">경력</label></h4>
                    <button type="button" class="btn btn-secondary add-section-btn mt-2"
                        onclick="addExperienceSection()">+ 경력 추가</button>
                    <div class="row g-2 align-items-center">
                        <div class="col-3">
                            <input type="text" class="form-control" id="experience_1_company"
                                name="experience_company[]" placeholder="직장명" />
                        </div>
                        <div class="col-3">
                            <input type="text" class="form-control" id="experience_1_period" name="experience_period[]"
                                placeholder="근무 기간 (예: 2017-2020)" />
                        </div>
                        <div class="col-3">
                            <input type="text" class="form-control" id="experience_1_position"
                                name="experience_position[]" placeholder="직책" />
                        </div>
                        <div class="col-2">
                            <input type="text" class="form-control" id="experience_1_role" name="experience_role[]"
                                placeholder="업무" />
                        </div>
                    </div>
                </div>

                <h4 class="mt-4">자격증</h4>
                <button type="button" class="btn btn-secondary add-section-btn mt-2"
                    onclick="addCertificationSection()">+ 자격증 추가</button>
                <div id="certification-container" class="mb-3">
                    <div class="row g-2 align-items-center">
                        <div class="col-4">
                            <input type="text" class="form-control" name="certification_name[]" placeholder="자격증명" />
                        </div>
                        <div class="col-4">
                            <input type="date" class="form-control" name="certification_acquisition_date[]"
                                placeholder="취득일자" />
                        </div>
                        <div class="col-3">
                            <input type="text" class="form-control" name="certification_issuing_agency[]"
                                placeholder="공증기관" />
                        </div>
                    </div>

                </div>


                <!-- 자기소개 -->
                <div class="mb-3">
                    <h4 class="mt-4"><label for="id_self_introduction" class="form-label">자기소개</label></h4>
                    <textarea class="custom-textarea" id="id_self_introduction" name="self_introduction"
                        placeholder="자기소개를 입력하세요">{{ form.self_introduction.value|default_if_none:'' }}</textarea>
                    <button type="button" class="btn btn-outline-secondary recordingButton" data-lang="ko-KR"
                        data-target="id_self_introduction">🎤</button>
                </div>

                <button type="submit" class="btn btn-primary">이력서 저장</button>
            </form>
        </div>
    </div>

    <!-- 음성 인식 기능 및 학력, 경력 추가 기능 -->
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const inputs = document.querySelectorAll('input, textarea');

            inputs.forEach(input => {
                input.addEventListener('input', function () {
                    console.log(`${input.name}: ${input.value}`);
                });
            });
            const recordingButtons = document.querySelectorAll('.recordingButton');
            let recognition;
            let isRecognizing = false;
            let activeButton = null;

            if ('webkitSpeechRecognition' in window) {
                recognition = new webkitSpeechRecognition();
            } else if ('SpeechRecognition' in window) {
                recognition = new SpeechRecognition();
            } else {
                alert('Web Speech API를 지원하지 않는 브라우저입니다.');
                return;
            }

            recognition.continuous = false;
            recognition.interimResults = false;

            recordingButtons.forEach((button) => {
                button.addEventListener('click', function () {
                    const lang = button.getAttribute('data-lang');
                    const targetId = button.getAttribute('data-target');
                    const type = button.getAttribute('data-type')
                    const targetInput = document.getElementById(targetId);

                    if (isRecognizing) {
                        recognition.stop();
                        button.textContent = '🎤';
                        button.style.backgroundColor = '';
                    } else {
                        recognition.lang = lang;
                        recognition.start();
                        button.textContent = '🎤 녹음중...';
                        button.style.backgroundColor = '#808080';
                        activeButton = button;
                    }

                    recognition.onstart = function () {
                        isRecognizing = true;
                    };

                    recognition.onend = function () {
                        isRecognizing = false;
                        activeButton.textContent = '🎤';
                        activeButton.style.backgroundColor = '';
                    };

                    recognition.onresult = function (event) {
              let transcript = event.results[0][0].transcript
              // 숫자만 추출 (전화번호)
              if (transcript.endsWith('.')) {
               transcript = transcript.slice(0, -1);
                }
                transcript = transcript.replace("다시", "-");
            
                if (targetInput.id === 'id_address' || targetInput.id === 'id_detailed_address') {
                    transcript = transcript.replace(/[,\.]+/g, ''); // ',' 및 '.' 제거
                    transcript = transcript.replace(/(\d+)\s*,\s*-\s*(\d+)/g, '$1-$2'); // "72, - 26" -> "72-26"
                    transcript = transcript.replace(/(\d+)\s*-\s*(\d+)/g, '$1-$2'); // "72 - 26" -> "72-26"
                    transcript = transcript.replace(/(\d+)\s+(\d+)/g, '$1-$2'); // "72 26" -> "72-26"
                    transcript = transcript.replace(/영/g, '0')
                       .replace(/일/g, '1')
                       .replace(/이/g, '2')
                       .replace(/삼/g, '3')
                       .replace(/사/g, '4')
                       .replace(/오/g, '5')
                       .replace(/육/g, '6')
                       .replace(/칠/g, '7')
                       .replace(/팔/g, '8')
                       .replace(/구/g, '9')
                       .replace(/십/g, '10'); // 모든 한자리 발음 숫자 변환
                }
              if (type === 'numeric') {
                transcript = transcript.replace(/[^0-9]/g, '') // 숫자만 추출
      
                // 전화번호 포맷 적용 (3-3-4 또는 3-4-4)
                if (transcript.length === 11) {
                  targetInput.value = transcript.replace(/(\d{3})(\d{4})(\d{4})/, '$1-$2-$3')
                } else if (transcript.length === 10) {
                  targetInput.value = transcript.replace(/(\d{3})(\d{3})(\d{4})/, '$1-$2-$3')
                } else {
                  alert('유효한 전화번호를 말해주세요.')
                }
      
                // 성/이름 처리
              } else if (type === 'name') {
                const nameParts = transcript.split('') // 한 글자씩 나눔
                if (nameParts.length > 1) {
                  document.getElementById('id_last_name').value = nameParts[0] // 첫 글자는 성
                  document.getElementById('id_first_name').value = nameParts.slice(1).join('') // 나머지는 이름
                } else {
                  alert('유효한 성/이름을 말해주세요.')
                }
                // 그 외의 필드 처리
              } else {
                targetInput.value = transcript
              }
            }

                    recognition.onerror = function (event) {
                        console.error('음성 인식 오류:', event.error);
                    };
                });
            });
        });

        // 학력 섹션 추가
        function addEducationSection() {
            const container = document.getElementById('education-container');
            const index = container.querySelectorAll('input[name="education[]"]').length + 1;

            const section = `
        <div class="row g-2 align-items-center mt-3" id="education-section-${index}">
            <div class="col-3">
                <input type="text" class="form-control" name="education[]" placeholder="학교명">
            </div>
            <div class="col-3">
                <input type="text" class="form-control" name="education_period[]" placeholder="다닌 기간 (예: 2015-2019)">
            </div>
            <div class="col-3">
                <input type="text" class="form-control" name="education_major[]" placeholder="전공" />  <!-- 전공 입력란 추가 -->
            </div>
            <div class="col-2">
                <input type="text" class="form-control" name="education_grade[]" placeholder="학점">
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-outline-danger" onclick="removeSection('education-section-${index}')">DEL</button>
            </div>
        </div>
    `;
            container.insertAdjacentHTML('beforeend', section);
        }

        // 경력 섹션 추가
        function addExperienceSection() {
            const container = document.getElementById('experience-container');
            const index = container.querySelectorAll('input[name="experience_company[]"]').length + 1;

            const section = `
        <div class="row g-2 align-items-center mt-3" id="experience-section-${index}">
            <div class="col-3">
                <input type="text" class="form-control" name="experience_company[]" placeholder="직장명">
            </div>
            <div class="col-3">
                <input type="text" class="form-control" name="experience_period[]" placeholder="근무 기간 (예: 2017-2020)">
            </div>
            <div class="col-3">
                <input type="text" class="form-control" name="experience_position[]" placeholder="직책">
            </div>
            <div class="col-2">
                <input type="text" class="form-control" name="experience_role[]" placeholder="업무">
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-outline-danger" onclick="removeSection('experience-section-${index}')">DEL</button>
            </div>
        </div>
    `;
            container.insertAdjacentHTML('beforeend', section);
        }

        function addCertificationSection() {
            const container = document.getElementById('certification-container');
            const index = container.querySelectorAll('input[name="certification_name[]"]').length + 1;
            const section = `
          <div class="row g-2 align-items-center mt-3" id="Certification-section-${index}">
            <div class="col-4">
              <input type="text" class="form-control" name="certification_name[]" placeholder="자격증명" />
            </div>
            <div class="col-4">
              <input type="date" class="form-control" name="certification_acquisition_date[]" placeholder="취득일자" />
            </div>
            <div class="col-3">
              <input type="text" class="form-control" name="certification_issuing_agency[]" placeholder="공증기관" />
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-outline-danger" onclick="removeSection('Certification-section-${index}')">DEL</button>
            </div>
          </div>
        `;
            container.insertAdjacentHTML('beforeend', section);
        }

        // 섹션 삭제
        function removeSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.remove();
            }
        }


        function toggleOtherInput() {
            var checkbox = document.getElementById('other-checkbox');
            var otherInput = document.getElementById('other_industry');
            if (checkbox.checked) {
                otherInput.style.display = 'block';
            } else {
                otherInput.style.display = 'none';
                otherInput.value = ''; // 체크박스 해제 시 입력란 초기화
            }
        }
    </script>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>