
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .signup-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .email-domain-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .form-label {
            margin-right: 10px;
            font-weight: bold;
        }
        .email-domain-select {
            width: 150px; /* 도메인이 잘리지 않도록 가로 길이 조정 */
        }
        .btn-primary {
            width: 100%;
            font-size: 16px;
        }
        .detailed-address {
            margin-top: 10px;
        }
    </style>
    <script>
        // 도메인 선택에 따라 직접 입력 필드 표시 여부 조정
        function toggleDomainInput() {
            const domainSelect = document.getElementById('id_email_domain');
            const customDomainInput = document.getElementById('id_custom_domain');
            const emailInput = document.getElementById('id_email');

            if (domainSelect.value === 'custom') {
                customDomainInput.value = '';  // 직접 입력 도메인 초기화
                customDomainInput.required = true;
            } else {
                // 선택한 도메인을 이메일 입력창에 자동 설정
                emailInput.value = '';  // 이메일 초기화
                customDomainInput.value = domainSelect.value.replace('@', '');  // 선택한 도메인을 '@' 제외하고 도메인 입력창에 넣기
                customDomainInput.required = false;
            }
        }

        // 폼 제출 시 이메일 결합
        function prepareEmail() {
            console.log("prepareEmail 함수 실행됨");  // 디버깅용 로그
            const emailInput = document.getElementById('id_email');
            const domainSelect = document.getElementById('id_email_domain');
            const customDomainInput = document.getElementById('id_custom_domain');
            let fullEmail = emailInput.value.trim();

            // 특정 도메인이 선택된 상태에서 '@'가 이메일 입력창에 포함되어 있는지 확인
            if (domainSelect.value !== 'custom' && fullEmail.includes('@')) {
                alert("선택한 도메인에서는 이메일 입력창에 '@'를 포함할 수 없습니다.");
                return false; // 폼 제출 중단
            }
            if (domainSelect.value === 'custom') {
                const customDomain = customDomainInput.value.trim();
                if (customDomain) {
                    fullEmail += '@' + customDomain;
                }
            } else {
                fullEmail += domainSelect.value;
            }

            +.value = fullEmail;
            return true; // 폼 제출 허용
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="signup-container">
            <h2 class="text-center">회원가입</h2>
            <form method="POST" onsubmit="return prepareEmail()">
                {% csrf_token %}
                <!-- 오류 메시지 포함 -->
                {% include "form_errors.html" %}

                <!-- 이메일 입력 -->
                <div class="mb-3">
                    <div class="email-domain-container">
                        <label for="id_email" class="form-label">E-mail</label>
                        <select class="form-select email-domain-select" id="id_email_domain" name="email_domain" onchange="toggleDomainInput()" required>
                            <option value="custom">직접 입력</option>
                            <option value="@gmail.com">@gmail.com</option>
                            <option value="@naver.com">@naver.com</option>
                            <option value="@daum.net">@daum.net</option>
                            <option value="@hanmail.net">@hanmail.net</option>
                            <option value="@nate.com">@nate.com</option>
                            <option value="@hotmail.com">@hotmail.com</option>
                            <option value="@yahoo.com">@yahoo.com</option>
                            <option value="@kakao.com">@kakao.com</option>
                            <option value="@icloud.com">@icloud.com</option>
                            <option value="@outlook.com">@outlook.com</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" id="id_email" name="email" placeholder="이메일 입력" required>
                        <label> @ </label>
                        <input type="text" class="form-control" id="id_custom_domain" name="custom_domain" placeholder="도메인을 입력하세요">
                    </div>
                </div>

                <!-- 직접 입력 도메인 -->
                <div class="mb-3" id="custom-domain-container" style="display: none;">
                    <label for="id_custom_domain" class="form-label">직접 입력 도메인</label>
                    <input type="text" class="form-control" id="id_custom_domain" name="custom_domain" placeholder="도메인을 입력하세요">
                </div>

                <!-- 비밀번호 입력 -->
                <div class="mb-3">
                    <label for="id_password1" class="form-label">비밀번호 (숫자 4자리)</label>
                    <input type="password" class="form-control" id="id_password1" name="password1" maxlength="4" pattern="\d{4}" placeholder="비밀번호 입력" required>
                </div>

                <!-- 비밀번호 확인 -->
                <div class="mb-3">
                    <label for="id_password2" class="form-label">비밀번호 확인</label>
                    <input type="password" class="form-control" id="id_password2" name="password2" maxlength="4" placeholder="비밀번호 확인" required>
                </div>

                <!-- 주소 입력 -->
                <div class="mb-3">
                    <label for="id_address" class="form-label">주소</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="id_address" name="address" placeholder="주소 입력" required>
                        <button type="button" class="btn btn-outline-secondary" onclick="searchAddress()">주소 검색</button>
                    </div>
                </div>

                <!-- 상세 주소 입력 -->
                <div class="mb-3 detailed-address">
                    <label for="id_detailed_address" class="form-label">상세 주소</label>
                    <input type="text" class="form-control" id="id_detailed_address" name="detailed_address" placeholder="상세 주소 입력" required>
                </div>

                <!-- 업종 선택 -->
                <div class="mb-3">
                    <label class="form-label">업종 선택</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="business_type" id="business1" value="노인복지사" required>
                        <label class="form-check-label" for="business1">노인복지사</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="business_type" id="business2" value="사회복지사">
                        <label class="form-check-label" for="business2">사회복지사</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="business_type" id="business3" value="간호사">
                        <label class="form-check-label" for="business3">간호사</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="business_type" id="business4" value="의료기술사">
                        <label class="form-check-label" for="business4">의료기술사</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="business_type" id="business5" value="치매전문가">
                        <label class="form-check-label" for="business5">치매전문가</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="business_type" id="business6" value="노인케어 전문가">
                        <label class="form-check-label" for="business6">노인케어 전문가</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="business_type" id="business7" value="재활치료사">
                        <label class="form-check-label" for="business7">재활치료사</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="business_type" id="business8" value="기타">
                        <label class="form-check-label" for="business8">기타</label>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">회원가입</button>
            </form>
        </div>
    </div>

    <!-- 주소 검색 API 연결 -->
    <script src="http://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function searchAddress() {
            new daum.Postcode({
                oncomplete: function(data) {
                    var fullAddr = data.roadAddress; // 도로명 주소
                    document.getElementById('id_address').value = fullAddr;
                }
            }).open();
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
